
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: script.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 10 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [   3% ] 10 VUs  01.0s/30s

running (0m02.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
default   [   7% ] 10 VUs  02.0s/30s

running (0m03.0s), 10/10 VUs, 19 complete and 0 interrupted iterations
default   [  10% ] 10 VUs  03.0s/30s

running (0m04.0s), 10/10 VUs, 29 complete and 0 interrupted iterations
default   [  13% ] 10 VUs  04.0s/30s

running (0m05.0s), 10/10 VUs, 39 complete and 0 interrupted iterations
default   [  17% ] 10 VUs  05.0s/30s

running (0m06.0s), 10/10 VUs, 49 complete and 0 interrupted iterations
default   [  20% ] 10 VUs  06.0s/30s

running (0m07.0s), 10/10 VUs, 59 complete and 0 interrupted iterations
default   [  23% ] 10 VUs  07.0s/30s

running (0m07.3s), 10/10 VUs, 64 complete and 0 interrupted iterations
default   [  24% ] 10 VUs  07.3s/30s

running (0m08.0s), 10/10 VUs, 69 complete and 0 interrupted iterations
default   [  27% ] 10 VUs  08.0s/30s

running (0m09.0s), 10/10 VUs, 79 complete and 0 interrupted iterations
default   [  30% ] 10 VUs  09.0s/30s

running (0m10.0s), 10/10 VUs, 89 complete and 0 interrupted iterations
default   [  33% ] 10 VUs  10.0s/30s

running (0m10.3s), 10/10 VUs, 89 complete and 0 interrupted iterations
default   [  34% ] 10 VUs  10.3s/30s

running (0m11.0s), 10/10 VUs, 99 complete and 0 interrupted iterations
default   [  37% ] 10 VUs  11.0s/30s

running (0m12.0s), 10/10 VUs, 109 complete and 0 interrupted iterations
default   [  40% ] 10 VUs  12.0s/30s

running (0m13.0s), 10/10 VUs, 119 complete and 0 interrupted iterations
default   [  43% ] 10 VUs  13.0s/30s

running (0m14.0s), 10/10 VUs, 129 complete and 0 interrupted iterations
default   [  47% ] 10 VUs  14.0s/30s

running (0m15.0s), 10/10 VUs, 139 complete and 0 interrupted iterations
default   [  50% ] 10 VUs  15.0s/30s

running (0m15.1s), 10/10 VUs, 139 complete and 0 interrupted iterations
default   [  50% ] 10 VUs  15.1s/30s

running (0m16.0s), 10/10 VUs, 149 complete and 0 interrupted iterations
default   [  53% ] 10 VUs  16.0s/30s

running (0m17.0s), 10/10 VUs, 159 complete and 0 interrupted iterations
default   [  57% ] 10 VUs  17.0s/30s

running (0m18.0s), 10/10 VUs, 169 complete and 0 interrupted iterations
default   [  60% ] 10 VUs  18.0s/30s

running (0m19.0s), 10/10 VUs, 179 complete and 0 interrupted iterations
default   [  63% ] 10 VUs  19.0s/30s

running (0m20.0s), 10/10 VUs, 189 complete and 0 interrupted iterations
default   [  67% ] 10 VUs  20.0s/30s

running (0m21.0s), 10/10 VUs, 199 complete and 0 interrupted iterations
default   [  70% ] 10 VUs  21.0s/30s

running (0m21.5s), 10/10 VUs, 199 complete and 0 interrupted iterations
default   [  72% ] 10 VUs  21.5s/30s

running (0m22.0s), 10/10 VUs, 209 complete and 0 interrupted iterations
default   [  73% ] 10 VUs  22.0s/30s

running (0m23.0s), 10/10 VUs, 219 complete and 0 interrupted iterations
default   [  77% ] 10 VUs  23.0s/30s

running (0m24.0s), 10/10 VUs, 229 complete and 0 interrupted iterations
default   [  80% ] 10 VUs  24.0s/30s

running (0m25.0s), 10/10 VUs, 239 complete and 0 interrupted iterations
default   [  83% ] 10 VUs  25.0s/30s

running (0m26.0s), 10/10 VUs, 249 complete and 0 interrupted iterations
default   [  87% ] 10 VUs  26.0s/30s

running (0m27.0s), 10/10 VUs, 259 complete and 0 interrupted iterations
default   [  90% ] 10 VUs  27.0s/30s

running (0m28.0s), 10/10 VUs, 269 complete and 0 interrupted iterations
default   [  93% ] 10 VUs  28.0s/30s

running (0m29.0s), 10/10 VUs, 279 complete and 0 interrupted iterations
default   [  97% ] 10 VUs  29.0s/30s

running (0m30.0s), 10/10 VUs, 289 complete and 0 interrupted iterations
default   [ 100% ] 10 VUs  30.0s/30s

running (0m31.0s), 02/10 VUs, 297 complete and 0 interrupted iterations
default ↓ [ 100% ] 10 VUs  30s

     data_received..................: 3.5 MB 113 kB/s
     data_sent......................: 33 kB  1.1 kB/s
     http_req_blocked...............: avg=3.05ms   min=1µs     med=4µs     max=96.5ms  p(90)=10µs    p(95)=40.29µs
     http_req_connecting............: avg=710.71µs min=0s      med=0s      max=22.37ms p(90)=0s      p(95)=0s     
     http_req_duration..............: avg=30.07ms  min=20.11ms med=23.37ms max=1.05s   p(90)=41.57ms p(95)=44.56ms
       { expected_response:true }...: avg=30.07ms  min=20.11ms med=23.37ms max=1.05s   p(90)=41.57ms p(95)=44.56ms
     http_req_failed................: 0.00%  ✓ 0        ✗ 299 
     http_req_receiving.............: avg=1.46ms   min=10µs    med=57µs    max=30.06ms p(90)=204.2µs p(95)=18.73ms
     http_req_sending...............: avg=28.79µs  min=3µs     med=16µs    max=833µs   p(90)=37.2µs  p(95)=56.09µs
     http_req_tls_handshaking.......: avg=1.21ms   min=0s      med=0s      max=41.78ms p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=28.58ms  min=20.04ms med=23.07ms max=1.05s   p(90)=25.79ms p(95)=41.4ms 
     http_reqs......................: 299    9.645306/s
     iteration_duration.............: avg=1.03s    min=1.02s   med=1.02s   max=2.05s   p(90)=1.04s   p(95)=1.07s  
     iterations.....................: 299    9.645306/s
     vus............................: 2      min=2      max=10
     vus_max........................: 10     min=10     max=10


running (0m31.0s), 00/10 VUs, 299 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  30s
